.container
  p = link_to "Ask question", new_question_path
  p Question list
  - @questions.each do |q|
      .title = link_to q.title, questions_path(id: q.id)
      .body = q.body
      .created_at = q.created_at
      .manage = (user_signed_in? && current_user.id == q.user_id) ? \
                  (link_to 'Delete', question_path(id: q.id), data: { confirm: 'Are you sure?' }, method: :delete) : ''
      br
  p = user_signed_in? ? (link_to "Sign out", destroy_user_session_path, method: :delete) : (link_to "Sign in", new_user_session_path)
