
p = user_signed_in? ? (link_to "Ask question", new_question_path) : ''
p Question list
- @questions.each do |q|
  .container
    .title      = q.title
    .body       = q.body
    .created_at = q.created_at
