.container
p = link_to "Ask question", new_question_path
p Question list
- @questions.each do |q|
    .id         = "##{q.id}"
    .title      = link_to q.title, questions_path(id: q.id)
    .body       = q.body
    .created_at = q.created_at
    .manage     = link_to 'Delete', question_questions_id_path(id: q.id), method: :delete
    br
p = user_signed_in? ? (link_to "Sign out", users_sign_out_path) : (link_to "Sign in", new_user_session_path)
