
= form_for @question do |f|
  = f.hidden_field :user_id, name: 'user_id', value: current_user.id
  = f.label :title
  = f.text_field :title
  = f.label :body
  = f.text_area :body
  = f.submit 'Create'
