.container

  h1 =@question.title
  p  =@question.body
  br
  
  .exists_answers
    - @question.answers.each do |a|
      .body       =a.body
      .created_at =a.created_at
      .manage = link_to 'Delete', answer_path(id: a.id), data: { confirm: 'Are you sure?' }, method: :delete
      br 
      
  -if user_signed_in?    
    .new_answer
      = form_for [@question, Answer.new] do |a|
        =a.label :answer_body
        br
        =a.text_area :body, rows: 5
        br
        =a.submit 'Save'
