.container
  h1 =@question.title
  p  =@question.body
  br
  .exists_answers
    - @answer.each do |a|
      .body       =a.body
      .created_at =a.created_at      
      br
      
  .answer
    = form_for [@question, Answer.new] do |a|
      = a.label 'Enter your answer'
      br
      = a.text_area :body, rows: 5
      br
      = user_signed_in? ? (a.submit 'Save') : ''
